<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recs || Lockheart's Lair</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light only"/>
    <meta name="theme-color" content="#52A435">
    
    <!--meta tags-->
    <meta name="description" content="Welcome to my forever world!"/>
    <meta property="og:site_name" content="Lockheart Love"/>
    <meta property="og:title" content="Recs || Lockheart's Lair"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Welcome to my forever world!"/>
    <meta property="og:image" content="https://i.imgur.com/SewwaVX.png"/>
    <meta property="og:image:height" content="800"/>
    <meta property="og:url" content="https://mc.lockheart.love/recs"/>
    
    <!--and the bird app bc they just have to be special-->
    <meta name="twitter:title" content="Recs || Lockheart's Lair" />
    <meta name="twitter:image" content="https://i.imgur.com/SewwaVX.png">
    <meta name="twitter:description" content="Welcome to my forever world!">
    <meta property="twitter:card" content="summary_large_image"/>
    
    <link rel="canonical" href="https://mc.lockheart.love/recs"/>
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    
    <script src='/javascript/kofi.js'></script>
    
    <div id="preloader"></div>
</head>
<body>
    <div id="container">
        <a id="logo" href="/"><img src="/img/logo.png" alt="Lockheart"></a>
        <div id="content">
            <div id="nav">
                <a href="/blog/"><h2>Blog</h2></a>
<a href="/recs"><h2>Recs</h2></a>
<a><h2>Links</h2></a>
            </div>

        </div>
    </div>
    <br><br>
    <script>
        kofiWidgetOverlay.draw('baileylockheart', {
            'type': 'floating-chat',
            'floating-chat.donateButton.background-color': '#C6C6C6',
            'floating-chat.donateButton.text-color': '#000'
        });
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function () {
          loader.style.display = "none";
        });
    </script>
</body>
</html>